# Bankify.Api

./: Bankify.sln  README.md
Bankify.Api/: Bankify.Api.csproj  Bankify.Api.http  Program.cs  appsettings.json
Bankify.Api/Controllers/V1.0/: BaseController.cs
Bankify.Api/Controllers/V1.0/Accounts/: AccountTypesController.cs  AccountsController.cs
Bankify.Api/Controllers/V1.0/ActionLogs/: ActionLogsController.cs
Bankify.Api/Controllers/V1.0/Auth/: AuthController.cs
Bankify.Api/Controllers/V1.0/Transactions/: TransactionEntryController.cs  TransactionTypeController.cs  TransactionsController.cs
Bankify.Api/Controllers/V1.0/Users/: AppClaimController.cs  AppRoleController.cs  UsersController.cs
Bankify.Api/Extensions/: RegistrarExtensions.cs
Bankify.Api/Filters/: AuthorizationHandler.cs  ExceptionHandler.cs
Bankify.Api/MappingProfiles/: MappingProfiles.cs
Bankify.Api/Options/: ConfigureSwaggerOptions.cs
Bankify.Api/Properties/: launchSettings.json
Bankify.Api/Registrars/: ApplicationInsightsRegistrar.cs  ApplicationLayerRegistrar.cs  DbRegistrar.cs  IRegistrar.cs  IWebApplicationBuilderRegistrar.cs  IWebApplicationRegistrar.cs  MigrationManager.cs  MvcRegistrar.cs  MvcWebAppRegistrar.cs  RepositoryRegistrar.cs  ServicesRegistrar.cs  SwaggerRegistrar.cs
Bankify.Application/: Bankify.Application.csproj
Bankify.Application/Common/DTOs/AccountTypes/Request/: CreateAccountTypeRequest.cs  UpdateAccountTypeRequest.cs
Bankify.Application/Common/DTOs/AccountTypes/Response/: AccountTypeDetail.cs
Bankify.Application/Common/DTOs/Accounts/Request/: CreateAccountRequest.cs  DepositToAccountRequest.cs  TransferFromAccountToAccountRequest.cs  WithdrawFromAccountRequest.cs
Bankify.Application/Common/DTOs/Accounts/Response/: AccountDetail.cs
Bankify.Application/Common/DTOs/ActionLogs/Response/: ActionLogDetail.cs
Bankify.Application/Common/DTOs/Auth/Request/: ChangePasswordRequest.cs  LoginRequest.cs
Bankify.Application/Common/DTOs/Auth/Response/: LoginResponse.cs
Bankify.Application/Common/DTOs/TransactionEntries/Response/: TransactionEntryDetail.cs
Bankify.Application/Common/DTOs/TransactionTypes/Request/: CreateTransactionTypeRequest.cs  UpdateTransactionTypeRequest.cs
Bankify.Application/Common/Helpers/: Error.cs  ErrorCode.cs  HttpService.cs  IHttpService.cs  OperationalResult.cs  Settings.cs
Bankify.Application/Features/Commands/AccountTypes/: CreateAccountType.cs  DeleteAccountType.cs  UpdateAccountType.cs
Bankify.Application/Features/Commands/Accounts/: CreateAccount.cs  DepositToAccount.cs  GenerateAccountNumber.cs  TransferFromAccountToAccount.cs  WithdrawFromAccount.cs
Bankify.Application/Features/Commands/Auth/: ChangePassword.cs  UserLogin.cs
Bankify.Application/Features/Commands/TransactionTypes/: CreateTransactionType.cs  UpdateTransactionType.cs
Bankify.Application/Features/Commands/User/: AddRoleToUser.cs  CreateRoleClaim.cs  CreateUser.cs  DeleteRoleClaim.cs  DeleteUser.cs  UpdateUser.cs
Bankify.Application/Features/Queries/AccountTypes/: GetAccountTypeById.cs  GetAllAccountTypes.cs
Bankify.Application/Features/Queries/Accounts/: GetAccountByAccountNumber.cs  GetAccountById.cs  GetAccountsByUserId.cs  GetAllAccounts.cs
Bankify.Application/Features/Queries/Actionlogs/: GetActionLogsByActionType.cs  GetAllActionLogs.cs
Bankify.Application/Features/Queries/TransactionEntries/: GetAllTransactionEntries.cs  GetTransactionEntriesByTransaction.cs
Bankify.Application/Features/Queries/TransactionTypes/: GetAllTransactionTypes.cs  GetTransactionTypeById.cs
Bankify.Application/Features/Queries/Transactions/: GetAllTransactions.cs  GetTransactionById.cs  GetTransactionsByAccount.cs  GetTransactionsByStatus.cs  GetTransactionsByType.cs
Bankify.Application/Features/Queries/Users/: GetAllRoleClaims.cs  GetAllUsers.cs  GetUserById.cs
Bankify.Application/Repository/: IRepositoryBase.cs  RepositoryBase.cs
Bankify.Application/Services/: IAccountRetrievalService.cs  IActionLoggerService.cs  IFileStorageService.cs  INetworkService.cs  IPrintRecieptService.cs  IRegisterTransactionEntries.cs
(+87 files in other folders)
